Vectorized Training Data Shape: (16844, 32681)

Feature Names:
['__' '___' '__date' '_customer_support__o__amazon'
 '_customer_support__o__my' '_ğ‚ğğŒğğ‹ğ€ğˆğğ“ğ’ğ’ğ®ğ©ğ©ğ¨ğ«ğ­__'
 '_ğ‚ğğŒğğ‹ğ€ğˆğğ“ğ’ğ’ğ®ğ©ğ©ğ¨ğ«ğ­__amazon' '_ğ‚ğğŒğğ‹ğ€ğˆğğ“ğ’ğ’ğ®ğ©ğ©ğ¨ğ«ğ­__i'
 '_ğ“¢ğ“¾ğ“¹ğ“¹ğ“¸ğ“»ğ“½_ğ“µğ“²ğ“·ğ“®_ğ“±ğ“®ğ“µğ“¹ğ“µğ“²ğ“·ğ“®_ğ__amazon' '_ğ“¢ğ“¾ğ“¹ğ“¹ğ“¸ğ“»ğ“½_ğ“µğ“²ğ“·ğ“®_ğ“±ğ“®ğ“µğ“¹ğ“µğ“²ğ“·ğ“®_ğ__the'
 '_ğ“½ğ“¸ğ“µğ“µ' 'a__' 'aa' 'aaaaaaaaaaaa' 'aaaaaggghhh' 'aaaaahhhh' 'aaaggghhhh'
 'aactually' 'aadhar' 'aain' 'aaj' 'aakash' 'aamir' 'aamirs' 'aamzon'
 'aan' 'aanchal' 'aangekomen' 'aankopen' 'aapki' 'aat' 'aaya' 'ab' 'aba'
 'abalone' 'abandon' 'abandoned' 'abandoning' 'abaowedding' 'abaut'
 'abbey' 'abbeyshake' 'abbigliamento' 'abbonamento' 'abbreviated' 'abc'
 'abchow' 'abd' 'abdallah' 'abdul']